# GrowSimplee

demo/: pom.xml
demo/src/main/java/com/growsimplyee/: OrderCreate.java
demo/src/main/java/jsonFileInput/: sample.json  token.json
demo/test-output/: emailable-report.html  index.html  testng-results.xml
demo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
demo/test-output/junitreports/: TEST-com.growsimplyee.OrderCreate.xml
demo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
